{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/publish/publish",
    "pages/profile/profile",
    "pages/my-joined/my-joined",
    "pages/my-published/my-published",
    "pages/republish/republish",
    "pages/crop/crop"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "羽毛球",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#4CAF50",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/publish/publish",
        "iconPath": "images/publish.png",
        "selectedIconPath": "images/publish-active.png",
        "text": "发布"
      },
      {
        "pagePath": "pages/profile/profile",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
