{
  "name": "get-my-joined",
  "version": "1.0.0",
  "description": "获取我参与的约球云函数",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "wx-server-sdk": "latest"
  }
}